<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Sug-Th-kGt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Shopping Table-->
        <scene sceneID="5Xe-C6-sZ6">
            <objects>
                <tableViewController id="IeS-zX-avE" customClass="ShoppingTable" customModule="r3piShopping" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EwC-Nz-UOj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Smh-y0-FuA" customClass="ShoppingTableCell" customModule="r3piShopping" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Smh-y0-FuA" id="7Zh-QV-1w0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DJ-Fx-owC">
                                            <rect key="frame" x="8" y="11" width="464" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="tL2-9l-jAH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZ3-ER-45c">
                                            <rect key="frame" x="480" y="0.0" width="112" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="FYy-q9-CIF"/>
                                                <constraint firstAttribute="width" constant="112" id="s20-wd-0Lt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSt-go-MFA">
                                            <rect key="frame" x="480" y="22" width="112" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Q57-7U-fCd"/>
                                                <constraint firstAttribute="width" constant="112" id="QQG-So-H9h"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QSt-go-MFA" firstAttribute="trailing" secondItem="7Zh-QV-1w0" secondAttribute="trailingMargin" id="0xP-WG-gUL"/>
                                        <constraint firstItem="QSt-go-MFA" firstAttribute="leading" secondItem="0DJ-Fx-owC" secondAttribute="trailing" constant="8" id="4dp-aL-dsq"/>
                                        <constraint firstItem="0DJ-Fx-owC" firstAttribute="leading" secondItem="7Zh-QV-1w0" secondAttribute="leadingMargin" id="6UA-2d-NSm"/>
                                        <constraint firstItem="WZ3-ER-45c" firstAttribute="top" secondItem="7Zh-QV-1w0" secondAttribute="topMargin" constant="-8" id="P32-jq-v2Z"/>
                                        <constraint firstItem="WZ3-ER-45c" firstAttribute="trailing" secondItem="7Zh-QV-1w0" secondAttribute="trailingMargin" id="wKR-xL-jb9"/>
                                        <constraint firstItem="QSt-go-MFA" firstAttribute="top" secondItem="WZ3-ER-45c" secondAttribute="bottom" constant="1" id="y9D-SZ-Oe9"/>
                                        <constraint firstItem="0DJ-Fx-owC" firstAttribute="top" secondItem="7Zh-QV-1w0" secondAttribute="topMargin" constant="3" id="zjZ-8s-BsL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="price" destination="WZ3-ER-45c" id="GOa-do-Nhm"/>
                                    <outlet property="title" destination="0DJ-Fx-owC" id="qWu-tG-wYF"/>
                                    <outlet property="unit" destination="QSt-go-MFA" id="y4t-Fj-47I"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IeS-zX-avE" id="6bw-5y-x7P"/>
                            <outlet property="delegate" destination="IeS-zX-avE" id="17Z-dI-GIn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="r0y-Uq-xRh">
                        <barButtonItem key="rightBarButtonItem" title="Checkout" id="Veo-N0-kEG">
                            <connections>
                                <segue destination="PMg-9d-LL0" kind="show" id="VbL-6e-O3B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbv-w8-qOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="357"/>
        </scene>
        <!--Title-->
        <scene sceneID="L6l-2A-Cpm">
            <objects>
                <viewController id="PMg-9d-LL0" customClass="ShoppingCart" customModule="r3piShopping" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YJJ-EC-nB0"/>
                        <viewControllerLayoutGuide type="bottom" id="xVp-tw-G4K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eVj-gx-4Fr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txS-v8-2DA">
                                <rect key="frame" x="20" y="559" width="61" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ehP-2b-3w8"/>
                                    <constraint firstAttribute="width" constant="61" id="wb2-1a-ret"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p3r-R0-hqZ">
                                <rect key="frame" x="20" y="114" width="560" height="431"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cartcell" id="d21-f3-zu3" customClass="CartTableCell" customModule="r3piShopping" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d21-f3-zu3" id="irs-wZ-yYv">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPn-pb-fiw">
                                                    <rect key="frame" x="66" y="11" width="400" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="hkK-K1-u9H"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiJ-X8-2Ou">
                                                    <rect key="frame" x="8" y="11" width="53" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="53" id="L64-SV-FYw"/>
                                                        <constraint firstAttribute="height" constant="21" id="QKi-J0-1uO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1N-Wt-LVy">
                                                    <rect key="frame" x="471" y="11" width="81" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="SMg-fe-7SX"/>
                                                        <constraint firstAttribute="width" constant="81" id="U3e-lb-3oo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D1N-Wt-LVy" firstAttribute="trailing" secondItem="irs-wZ-yYv" secondAttribute="trailingMargin" id="1QR-al-zLT"/>
                                                <constraint firstItem="ZiJ-X8-2Ou" firstAttribute="top" secondItem="irs-wZ-yYv" secondAttribute="topMargin" constant="3" id="30E-TT-Fqz"/>
                                                <constraint firstItem="D1N-Wt-LVy" firstAttribute="leading" secondItem="WPn-pb-fiw" secondAttribute="trailing" constant="5" id="97F-yp-1H6"/>
                                                <constraint firstItem="WPn-pb-fiw" firstAttribute="top" secondItem="irs-wZ-yYv" secondAttribute="topMargin" constant="3" id="GUc-2E-nAr"/>
                                                <constraint firstItem="D1N-Wt-LVy" firstAttribute="top" secondItem="irs-wZ-yYv" secondAttribute="topMargin" constant="3" id="IVz-6b-SYG"/>
                                                <constraint firstItem="ZiJ-X8-2Ou" firstAttribute="leading" secondItem="irs-wZ-yYv" secondAttribute="leadingMargin" id="ex9-eW-M9A"/>
                                                <constraint firstItem="WPn-pb-fiw" firstAttribute="leading" secondItem="ZiJ-X8-2Ou" secondAttribute="trailing" constant="5" id="ngl-Kx-J8p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="count" destination="ZiJ-X8-2Ou" id="wwz-GW-5OI"/>
                                            <outlet property="item" destination="WPn-pb-fiw" id="Nav-ex-arH"/>
                                            <outlet property="price" destination="D1N-Wt-LVy" id="NnB-a4-SZx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PMg-9d-LL0" id="QJo-Pu-xET"/>
                                    <outlet property="delegate" destination="PMg-9d-LL0" id="YR7-0M-2mi"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kD5-b8-Lwe">
                                <rect key="frame" x="89" y="559" width="115" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="Ceq-TK-hRF"/>
                                    <constraint firstAttribute="height" constant="21" id="GSE-vJ-upD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxf-cv-5nO">
                                <rect key="frame" x="20" y="64" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dNo-vc-kuh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kD5-b8-Lwe" firstAttribute="top" secondItem="p3r-R0-hqZ" secondAttribute="bottom" constant="14" id="2ml-td-Qja"/>
                            <constraint firstItem="p3r-R0-hqZ" firstAttribute="leading" secondItem="eVj-gx-4Fr" secondAttribute="leadingMargin" id="8n9-oh-GEd"/>
                            <constraint firstItem="Qxf-cv-5nO" firstAttribute="top" secondItem="YJJ-EC-nB0" secondAttribute="bottom" id="ISJ-c5-fbQ"/>
                            <constraint firstItem="xVp-tw-G4K" firstAttribute="top" secondItem="txS-v8-2DA" secondAttribute="bottom" constant="20" id="M93-i8-29J"/>
                            <constraint firstItem="kD5-b8-Lwe" firstAttribute="leading" secondItem="txS-v8-2DA" secondAttribute="trailing" constant="8" id="NIb-mW-Qbc"/>
                            <constraint firstItem="p3r-R0-hqZ" firstAttribute="top" secondItem="Qxf-cv-5nO" secondAttribute="bottom" id="TJs-NL-KFz"/>
                            <constraint firstItem="p3r-R0-hqZ" firstAttribute="trailing" secondItem="eVj-gx-4Fr" secondAttribute="trailingMargin" id="Wmc-5f-X5B"/>
                            <constraint firstItem="xVp-tw-G4K" firstAttribute="top" secondItem="kD5-b8-Lwe" secondAttribute="bottom" constant="20" id="dxI-FU-Hus"/>
                            <constraint firstItem="Qxf-cv-5nO" firstAttribute="trailing" secondItem="eVj-gx-4Fr" secondAttribute="trailingMargin" id="dzP-kK-nyD"/>
                            <constraint firstItem="Qxf-cv-5nO" firstAttribute="leading" secondItem="eVj-gx-4Fr" secondAttribute="leadingMargin" id="gbg-08-YOI"/>
                            <constraint firstItem="p3r-R0-hqZ" firstAttribute="leading" secondItem="eVj-gx-4Fr" secondAttribute="leadingMargin" id="vFO-jx-ngG"/>
                            <constraint firstItem="txS-v8-2DA" firstAttribute="leading" secondItem="eVj-gx-4Fr" secondAttribute="leadingMargin" id="w8H-Mj-LEz"/>
                            <constraint firstItem="p3r-R0-hqZ" firstAttribute="trailing" secondItem="eVj-gx-4Fr" secondAttribute="trailingMargin" id="xMm-49-SMd"/>
                            <constraint firstItem="p3r-R0-hqZ" firstAttribute="top" secondItem="Qxf-cv-5nO" secondAttribute="bottom" id="xj5-Jx-ZZf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Qiy-Od-FRW">
                        <barButtonItem key="rightBarButtonItem" title="Change Currency" id="94s-9U-gVn">
                            <connections>
                                <segue destination="cfN-xM-BKw" kind="presentation" id="PlN-gx-QGv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TitleLabel" destination="Qxf-cv-5nO" id="ttH-My-79D"/>
                        <outlet property="cartTotal" destination="kD5-b8-Lwe" id="Z9c-yp-akr"/>
                        <outlet property="tableView" destination="p3r-R0-hqZ" id="wS6-uR-Phx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7E9-vE-m6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2482" y="357"/>
        </scene>
        <!--Currency Picker-->
        <scene sceneID="6eD-86-xhf">
            <objects>
                <viewController id="cfN-xM-BKw" customClass="CurrencyPicker" customModule="r3piShopping" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QEG-tR-HfP"/>
                        <viewControllerLayoutGuide type="bottom" id="HkS-n1-LPr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M7g-rY-h2C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xXO-a0-Zq7">
                                <rect key="frame" x="0.0" y="134" width="600" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="gcz-Ai-g5c"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFo-wA-2zp">
                                <rect key="frame" x="283" y="372" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="LaK-RW-DW2"/>
                                    <constraint firstAttribute="height" constant="30" id="ty7-vY-VQh"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="clickDone:" destination="cfN-xM-BKw" eventType="touchUpInside" id="fQ0-GS-Gie"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xXO-a0-Zq7" firstAttribute="top" secondItem="QEG-tR-HfP" secondAttribute="bottom" constant="114" id="0lj-FP-tIf"/>
                            <constraint firstItem="xXO-a0-Zq7" firstAttribute="leading" secondItem="M7g-rY-h2C" secondAttribute="leadingMargin" constant="-20" id="DDJ-hO-Bfb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xXO-a0-Zq7" secondAttribute="trailing" constant="-20" id="f8M-WU-5Ga"/>
                            <constraint firstItem="kFo-wA-2zp" firstAttribute="top" secondItem="xXO-a0-Zq7" secondAttribute="bottom" constant="22" id="nev-5r-kOu"/>
                            <constraint firstItem="kFo-wA-2zp" firstAttribute="centerX" secondItem="M7g-rY-h2C" secondAttribute="centerX" id="oxg-ZR-Sss"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CurrencyPicker" destination="xXO-a0-Zq7" id="6Wd-vq-C7O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ep-aF-2uR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3131" y="357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iYZ-WN-aG8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sug-Th-kGt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="brx-Aq-VUZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IeS-zX-avE" kind="relationship" relationship="rootViewController" id="h4D-0R-ZEk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VsG-kT-Yw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="357"/>
        </scene>
    </scenes>
</document>
